{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["*"]
    },
    "types": []
  },
  "include": ["**/*.ts"]
}
